# IVBot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/com/ivbot/: IVBotApplicationMain.java  package-info.java
src/main/java/com/com/ivbot/compute/: ComputationAbortedException.java  ComputationUtilities.java  HiddenPowerComputation.java  HiddenPowerUtilities.java  IVsComputation.java  ImpossibleStatException.java  ImpossibleStatsException.java  StatComputation.java  StatsComputation.java  TypeEfficacyComputation.java
src/main/java/com/com/ivbot/launch/: IVBot.java  package-info.java
src/main/java/com/com/ivbot/launch/config/: ConfigurationBuilder.java  IVBotConfiguration.java  IVBotConfigurationBuilder.java  package-info.java
src/main/java/com/com/ivbot/listen/: AbilityCommand.java  AdminCommandListener.java  CommandListener.java  CommandsCommand.java  GrantAccessLevelCommand.java  HPCommand.java  IVBotCommand.java  IVsCommand.java  ItemCommand.java  JoinCommand.java  LearnCommand.java  LevelledCommandListener.java  MoveCommand.java  NatureCommand.java  NonRestrictedCommandListener.java  OwnerCommandListener.java  PartCommand.java  RefactorCommand.java  ShutdownCommand.java  StatsCommand.java  TrustedCommandListener.java  TypeCommand.java  package-info.java
src/main/java/com/com/ivbot/listen/security/: IVBotAccessLevel.java  IVBotAccessLevelsManager.java  package-info.java
src/main/java/com/com/ivbot/listen/util/: ListenerUtilities.java  MessageFormats.java  package-info.java
src/main/java/com/com/ivbot/sql/: package-info.java
src/main/java/com/com/ivbot/sql/config/: IVBotConnectionManager.java  IVBotSQLConnectionBuilder.java  package-info.java
src/main/java/com/com/ivbot/sql/generation/: SchemaGenerator.java  package-info.java
src/main/java/com/com/ivbot/sql/query/: AbilitiesQuery.java  AbilityIdNotFoundException.java  AbilityNotRecognisedException.java  AbilityProseQuery.java  BaseStatsQuery.java  DamageClassIdNotFoundException.java  DamageClassQuery.java  EVsNotRecognisedException.java  EVsQuery.java  EntryNotFoundException.java  EvolutionQuery.java  HiddenPowerIVsQuery.java  IVsNotRecognisedException.java  IVsQuery.java  ItemIdNotFoundException.java  ItemNotRecognisedException.java  ItemProseQuery.java  ItemQuery.java  LevelNotRecognisedException.java  LevelQuery.java  MoveIdNotFoundException.java  MoveMetaQuery.java  MoveNotRecognisedException.java  MoveProseQuery.java  MoveQuery.java  NatureIdNotFoundException.java  NatureModifiersNotFoundException.java  NatureNameNotRecognisedException.java  NatureQuery.java  NotFoundException.java  NotRecognisedException.java  PokemonAbilitiesQuery.java  PokemonFormIdNotFoundException.java  PokemonFormNotRecognisedException.java  PokemonFormsQuery.java  PokemonIdNotFoundException.java  PokemonMoveMethodIdNotFoundException.java  PokemonMoveMethodQuery.java  PokemonMoveQuery.java  PokemonQuery.java  (+16 more)
src/main/java/com/com/ivbot/sql/schema/: DefaultSchema.java  Keys.java  Tables.java  package-info.java
src/main/java/com/com/ivbot/sql/schema/generation/: MyGenerationTool.java  generation-config.xml  package-info.java
src/main/java/com/com/ivbot/sql/schema/tables/: Abilities.java  AbilityFlavorText.java  AbilityNames.java  AbilityProse.java  Aliases.java  EggGroupProse.java  EggGroups.java  EvolutionChains.java  EvolutionTriggerProse.java  EvolutionTriggers.java  Experience.java  Genders.java  GenerationNames.java  Generations.java  (+73 more)
src/main/java/com/com/nfor/: NForBy.java  NForFrom.java  NForPart.java  NForWhile.java
src/main/resources/: config.xml  generation-config.xml  logmessages.properties  pokedb-sql-config.xml
src/test/java/com/com/ivbot/compute/: HiddenPowerComputationTest.java  IVsComputationTest.java  StatComputationTest.java
src/test/java/com/com/ivbot/launch/config/: ConfigurationTest.java
src/test/java/com/com/ivbot/listen/: ListenerTest.java
src/test/java/com/com/ivbot/sql/: QueryTest.java  SQLTestBase.java
(+87 files in other folders)
